* {
  box-sizing: border-box;
}
body {
  font-family: Circular;
  font-size: 15px;
  line-height: 1.43;
  color: #484848;
  background-color: #fff;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  margin-block-end: 0;
  margin-block-start: 0;
}
p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  line-height: 1.5px;
}

input {
  border: none;
  padding: 0px;
  &:focus-visible {
    outline: none;
  }
}

.App {
  display: grid;
  grid-template-columns: 0.09fr 1fr 0.094fr;
  grid-template-rows: 80px 1fr 90px;
  grid-template-areas: ". header ."
  ". main ."
  "footer footer footer";

  &.homepage {
    grid-template-columns: minmax(0, 150px) 1fr minmax(0, 150px);
    grid-template-rows: 180px 1fr 90px;
    grid-template-areas:
      "header header header"
      "main main main"
      ". footer .";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
}
