.app-header {
  display: grid;
  grid-template-areas: ". logo search nav .";
  z-index: 10;
  .logo-container {
    display: flex;
    align-items: flex-start;
    grid-area: logo;
    padding-top: 25px;
    .img-logo {
      object-fit: cover;
      height: 30px;
      width: 30px;
    }
    .text-logo {
      padding-left: 5px;
    }
  }
  .search-container {
    grid-area: search;
  }
  nav {
    display: flex;
    font-weight: 500;
    justify-content: flex-end;
    align-items: flex-start;
    grid-area: nav;
    padding-top: 32px;
    > *:not(:last-child) {
      padding-right: 15px;
    }
  }
  &.homepage {
    background-color: black;
    grid-template-columns: minmax(0, 150px) 0.44fr 1fr 0.44fr minmax(0, 150px);
    color: white;
  }
}
