.location-modal {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  width: 500px;
  height: 480px;
  margin-top: 8px;
  border-radius: 3em;
  padding: 40px 55px;
  .location-cards-container {
    flex-grow: 1;
    padding-top: 34px;
    column-gap: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    .card {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      h4 {
        margin-top: 8px;
      }
      .img-container {
        height: 120px;
        img {
          border-radius: 1em;
          object-fit: cover;
          width: 100%;
          height: 100%;
          &:hover {
            outline: 1px solid black;
          }
        }
      }
    }
  }
}

.guests-modal-container {
  position: absolute;
  right: 0;
  width: 410px;
  background-color: white;
  color: black;
  display: flex;
  margin-top: 8px;
  border-radius: 3em;
  height: 410px;
  padding: 43px 40px;
  flex-direction: column;
  justify-content: space-between;
  .guest-input-container {
    display: flex;
    justify-content: space-between;
    .txt {
      h3 {
        font-size: 14px;
        margin-bottom: 6px;
      }
      h4 {
        font-weight: 400;
      }
    }
    .btn-container{
      display: flex;
    }
  }
}
