.stats-container {
  @media (max-width: 949px) {
    display: grid;
    grid-template-areas:
      "rating revenue"
      "status status";
      gap: 10px;
    .orders-status-container {
      grid-column: 1/-1;
    }
  }
  margin-bottom: 30px;
  h1 {
    font-weight: 400;
  }
  > * {
    border-radius: 1em;
    border: 1px solid $light-grey;
    padding: 6px;
  }
  .orders-status-container {
    display: flex;
    > * {
      padding-right: 12px;
    }
  }
}
@media (min-width: 950px) {
  .stats-container {
    display: flex;
    justify-content: center;
    > * {
      padding: 20px;
    }
    > *:not(:last-child) {
      margin-right: 12px;
    }
    .orders-status-container {
      > * {
        padding-right: 40px;
      }
    }
  }
}
